<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="utf-8" />
	<!-- <base href="/"> -->
	<title>#generationpdm</title>
	<meta name="description" content="#generationpdm" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg" />
	<link rel="icon" href="img/logo.png" />
	<link rel="apple-touch-icon" sizes="180x180" href="img/logo.png" />
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000" />
	<!-- Custom Browsers Color End -->
	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Londrina+Outline" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet" />
	<!-- FONTS -->
	<link rel="stylesheet" href="css/main.min.css?v=1.8" />
</head>

<body>
	<!-- Load Facebook SDK for JavaScript -->
	<div id="fb-root"></div>
	<script>
		(function (d, s, id) {
			var js,
				fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s);
			js.id = id;
			js.src =
				"https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
			fjs.parentNode.insertBefore(js, fjs);
		})(document, "script", "facebook-jssdk");
	</script>
	<!-- startpage -->
	<section class="startpage">
		<h2 class="startpage_title">#generationpdm</h2>
		<!-- <video class="startpage_video" autoplay muted playsinline>
			<source src="img/olho_sorteio.mp4" type="video/mp4" />
		</video> -->
		<img class="startpage_video" src="img/olho_sorteio.gif" alt="OLHO" />
	</section>
	<!-- startpage -->

	<!-- Main -->
	<main class="main wow fadeIn">
		<section class="header wow fadeInDown" data-wow-delay="6.2s" data-wow-duration="1.5s">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="header_wrapper">
							<div class="logo">
								<img src="img/heart.png" alt="#generationpdm" />
							</div>
							<div class="lang">
								<div class="lang_pt">
									<a href="index.html">pt</a>
								</div>
								<div class="lang_eng" style="opacity: 0.5">
									<a href="en.html">en</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="title">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 class="h1">
							<span class="h1_1 wow fadeInRight" data-wow-delay="5.8s" data-wow-duration="1s">Fazes parte
								da</span>
							<img class="title_img1 wow fadeInRight" data-wow-delay="6s" data-wow-duration="1.2s"
								src="img/pdm.svg" alt="generationPDM" />
							<span class="h1_2 wow fadeInRight" data-wow-delay="6.2s" data-wow-duration="1.4s">e queres
								ganhar</span>
							<span class="h1_3 wow fadeInRight" data-wow-delay="6.4s" data-wow-duration="1.6s">um bilhete
								duplo</span>
							<span class="h1_4 wow fadeInRight" data-wow-duration="2s" data-wow-delay="6.8s">para o
								<img class="title_img2" src="img/nosalive.svg" alt="NOS ALIVE" /></span>
						</h1>
						<div class="title_nos wow rotateInUpRight" data-wow-duration="2.2s" data-wow-delay="7s">
							<img src="img/nosalive.png" alt="NOS Alive">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="artists">
			<!-- <div class="container">
				<div class="row">
					<div class="col-md-12"> -->
			<div class="artists_carousel wow fadeIn" data-wow-delay="5.7s" data-wow-duration="1s">
				<div class="item wow fadeIn" data-wow-delay="5.9s" data-wow-duration="1.1s">
					<div class="artists_img">
						<img id="bon-iver" src="img/artists/bon-iver.jpg" alt="bon-iver" />
						<div class="artists_name artists_name-bon">
							BON IVER
						</div>
					</div>
				</div>
				<div class="item">
					<div class="artists_img">
						<img id="tcb" src="img/artists/TheChemicalBrothers.jpg" alt="The Chemical Brothers" />
						<div class="artists_name artists_name-tcb">
							THE CHEMICAL BROTHERS
						</div>
					</div>
				</div>
				<div class="item">
					<div class="artists_img">
						<img src="img/artists/The Smashing Pumpkins.jpg" alt="The Smashing Pumpkins" />
						<div class="artists_name artists_name-tsp">
							The Smashing Pumpkins
						</div>
					</div>
				</div>
				<div class="item">
					<div class="artists_img">
						<img src="img/artists/IDLES.png" alt="IDLES" />
						<div class="artists_name artists_name-idles">
							IDLES
						</div>
					</div>
				</div>
				<div class="item">
					<div class="artists_img">
						<img src="img/artists/THOM YORKE.png" alt="THOM YORKE" />
						<div class="artists_name artists_name-ty">
							THOM YORKE
						</div>
					</div>
				</div>
				<div class="item">
					<div class="artists_img">
						<img src="img/artists/VETUSTA MORLA.png" alt="VETUSTA MORLA" />
						<div class="artists_name artists_name-vm">
							VETUSTA MORLA
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="hero-dt">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="artists_carousel wow fadeIn" data-wow-delay="5.7s" data-wow-duration="1s">
							<div class="item wow fadeIn" data-wow-delay="5.9s" data-wow-duration="1.1s">
								<div class="artists_img">
									<img id="bon-iver2" src="img/artists/bon-iver.jpg" alt="bon-iver" />
									<div class="artists_name artists_name-bon">
										BON IVER
									</div>
								</div>
							</div>
							<div class="item">
								<div class="artists_img">
									<img id="tsp" src="img/artists/THOM YORKE.png" alt="THOM YORKE" />
									<div class="artists_name artists_name-ty">
										THOM YORKE
									</div>
								</div>
							</div>
							<div class="item">
								<div class="artists_img">
									<img src="img/artists/TheChemicalBrothers.jpg" alt="The Chemical Brothers" />
									<div class="artists_name artists_name-tcb">
										THE CHEMICAL BROTHERS
									</div>
								</div>
							</div>

							<div class="item">
								<div class="artists_img">
									<img src="img/artists/IDLES.png" alt="IDLES" />
									<div class="artists_name artists_name-idles">
										IDLES
									</div>
								</div>
							</div>
							<div class="item">
								<div class="artists_img">
									<img src="img/artists/The Smashing Pumpkins.jpg" alt="The Smashing Pumpkins" />
									<div class="artists_name artists_name-tsp">
										THE SMASHING PUMPKINS
									</div>
								</div>
							</div>
							<div class="item">
								<div class="artists_img">
									<img src="img/artists/VETUSTA MORLA.png" alt="VETUSTA MORLA" />
									<div class="artists_name artists_name-vm">
										VETUSTA MORLA
									</div>
								</div>
							</div>
						</div>
						<div class="artists_btns wow fadeIn" data-wow-delay="6.5s" data-wow-duration="1.2s">
							<a class="artists_carousel__prev"><img src="img/prev.png" alt="prev" /></a>
							<a class="artists_carousel__next"><img src="img/next.png" alt="next" /></a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="hero-dt_title">
							<h1 class="h1">
								<span class="h1_1 wow fadeInRight" data-wow-delay="6.9s" data-wow-duration="1.3s">Fazes
									parte da</span>
								<img class="title_img1 wow fadeInRight" data-wow-delay="7s" data-wow-duration="1.5s"
									src="img/pdm.svg" alt="generationPDM" />
								<span class="h1_2 wow fadeInRight" data-wow-delay="7.1s" data-wow-duration="1.9s">e
									queres ganhar
								</span>
								<span class="h1_2 wow fadeInRight" data-wow-delay="7.2s" data-wow-duration="2s">um
									bilhete duplo</span>
								<span class="h1_3 wow fadeInRight" data-wow-delay="7.3s"
									data-wow-duration="2.2s"></span>
								<span class="h1_4 wow fadeInRight" data-wow-delay="7.4s" data-wow-duration="2.2s">para o
									<img class="title_img2" src="img/nosalive.svg" alt="NOS ALIVE" /></span>
							</h1>
						</div>
						<div class="hero-dt_nos wow bounceInRight" data-wow-delay="7.5s" data-wow-duration="2.3s">
							<img src="img/nosalive.png" alt="NOS ALive" />
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="about">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-0">
						<div class="about_title wow fadeInLeft" data-wow-delay="1.5s" data-wow-duration="1.2s">
							<span>Participa no sorteio até<br /></span>
							<p><span>dia 15 de maio e</span></p><br>
							<span>boa sorte!​</span>
						</div>
					</div>
					<div class="col-md-6 col-sm-12">
						<div class="about_content wow fadeInRight" data-wow-delay="1.5s" data-wow-duration="2.2s">
							Para te inscreveres no sorteio, basta partilhares o vídeo abaixo
							na rede social que quiseres, através dos botões de partilha
							disponíveis nesta página.​
							<br /><br />
							No dia 16 de maio poderás ver o sorteio, em direto, no nosso
							canal exclusivo para PDMers -
							<b>@generationPDM</b> - e ficar a saber se vais assistir ao vivo
							aos concertos de <span>The Smashing Pumpkins</span>,
							<span>The Chemical Brothers</span>, <span>Bon Iver</span>, entre
							muitos outros artistas.​ <br /><br />
							O bilhete sorteado é para o terceiro dia do festival, <br />
							dia <b>13 de julho</b>.​
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="show">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="show_title wow fadeInRight" data-wow-duration="1.5s">
							<span>Participa no sorteio até<br /></span>
							<p><span>dia 15 de maio e</span></p>
							<span>boa sorte!​</span>
						</div>
					</div>
				</div>
			</div>
			<div class="video_wrapper">
				<iframe class="show_video" width="100%" src="https://www.youtube.com/embed/HIbOHdmqXyA?rel=0"
					frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen></iframe>
				<!-- <video class="show_video wow fadeIn" data-wow-duration="1s" data-wow-delay=".5s" style="width: 100%"
					muted loop playsinline preload="yes" poster="img/poster.png">
					<source src="img/Vídeo.mp4" type="video/mp4" />
				</video> -->
				<!-- <button class="video_playbtn">
					<img src="img/play.svg" alt="">
				</button> -->
			</div>
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="share_box">
							<div class="share_box__title">
								Partilhar:
							</div>
							<ul>
								<li>
									<a target="_blank"
										data-href="https://www.facebook.com/PDMFC/videos/1035797689950302/"
										href="https://www.facebook.com/PDMFC/videos/1035797689950302"
										class="fb-xfbml-parse-ignore"><img src="img/socials/fb-logo.svg"
											alt="facebook" /></a>
								</li>
								<li>
									<a class="twitter-share-button"
										href="https://twitter.com/PDMFC/status/1123943386917027841" target="_blank"><img
											src="img/socials/tw-logo.svg" alt="twitter" /></a>
								</li>
								<li>
									<a target="_blank"
										href="https://www.instagram.com/p/Bw9GcQdh7Z_/?utm_source=ig_web_copy_link"><img
											src="img/socials/inst-logo.svg" alt="instagramm" /></a>
								</li>
								<li>
									<a target="_blank"
										href="https://www.linkedin.com/feed/update/urn:li:activity:6529640706024316928"><img
											src="img/socials/in-logo.svg" alt="linkedin" /></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="cta wow fadeIn" data-wow-duration="1.5s">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-sm-12">
						<div class="cta_wrapper">
							<div class="cta_img">
								<img src="img/sign.png" alt="cta" />
							</div>
							<div class="cta_content">
								<div class="cta_title">
									Hey! ;)
								</div>
								<div class="cta_text">
									Queres enviar este sorteio a amigos ou familiares para
									aumentares a probabilidade de ganhares o prémio? Não o
									faças, pois a inscrição neste passatempo é exclusiva a
									colaboradores da empresa PDMFC.​
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer wow fadeIn">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<div class="footer_email">
						<div class="footer_email__title">
							Ainda não sabes como participar?​
						</div>
						<div class="footer_email__link">
							<p>
								Envia-nos as tuas dúvidas para
							</p>
							<a href="mailto:marketing@pdmfc.com?Subject=Sorteio NOS Alive"
								target="_top">marketing@pdmfc.com</a>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="footer_sign">
						<div class="footer_sign__title">
							Assistir ao sorteio no dia 16 de maio?​
						</div>
						<div class="footer_sign__link">
							<a target="_blank" href="https://www.instagram.com/generationpdm/"
								target="_top">seguir@generationpdm</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="footer_pdm"><span>Powered by</span> pdmfc.com</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Main -->
	<!-- TweenMax -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
	<script type="text/javascript">
		TweenMax.from(".startpage", 2.5, {
			delay: 5.7,
			width: "100%",
			x: "0%",
			// ease: CustomEase.create("custom", "M0,0 C0.266,0.412 0.502,0.222 0.652,0.418 0.786,0.594 0.792,0.92 1,1")
			ease: Power2.easeInOut
			// ease: Expo.easeIn
		});
		TweenMax.from(".startpage_title", 2, {
			delay: 0,
			y: 500,
			opacity: 0,
			ease: Power2.easeInOut
		});
		TweenMax.from(".artists_name-bon", 1.8, {
			delay: 7.7,
			y: 200,
			opacity: 0,
			// ease: Power2.easeInOut
			// ease: Expo.easeIn
			// ease: Elastic.easeInOut.config(1, 0.75)
			ease: Power1.easeInOut
		});
		TweenMax.from(".artists_name-ty", 1.8, {
			delay: 7.7,
			y: 200,
			opacity: 0,
			// ease: Power2.easeInOut
			// ease: Expo.easeIn
			// ease: Elastic.easeInOut.config(1, 0.75)
			ease: Power1.easeInOut
		});
		TweenMax.from(".artists_name-tcb", 1.8, {
			delay: 7.7,
			y: 200,
			opacity: 0,
			// ease: Power2.easeInOut
			// ease: Expo.easeIn
			// ease: Elastic.easeInOut.config(1, 0.75)
			ease: Power1.easeInOut
		});
		TweenMax.to("#bon-iver", 4, {
			delay: 6,
			opacity: 1,
			scale: 1,
			ease: Elastic.easeInOut.config(1, 0.75)
		});
		TweenMax.to("#bon-iver2", 4, {
			delay: 6,
			opacity: 1,
			scale: 1,
			ease: Elastic.easeInOut.config(1, 0.75)
		});
		TweenMax.to("#tcb", 4, {
			delay: 6,
			opacity: 1,
			scale: 1,
			ease: Elastic.easeInOut.config(1, 0.75)
		});
		TweenMax.to("#tsp", 4, {
			delay: 6,
			opacity: 1,
			scale: 1,
			ease: Elastic.easeInOut.config(1, 0.75)
		});
	</script>
	<!-- TweenMax -->
	<!-- commonjs -->
	<script src="js/scripts.min.js?v=1.3"></script>
	<!-- commonjs -->
	<script>
		new WOW().init();
	</script>
</body>

</html>